<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="UTF-8">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main id='main'>
        <h1 id="title">The Kangaroo</h1>
        <div id="img-div">
            <img id="image" src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Kangaroo_ST_03.JPG/512px-Kangaroo_ST_03.JPG' alt='picture of a kangaroo'>
            <image-caption id="img-caption">
                <p>Not exactly our kangaroo, but a kangaroo none the less.</p>
                <p id="attribution">Foto by Ester Inbar, available from
                    <a href="http://commons.wikimedia.org/wiki/User:ST">Wikimedia Commons</a>.
                </p>
            </image-caption>
        </div>
        <div id="tribute-info">
            <p>Having forgot its real name, the kangaroo goes by the nickname "Comandante" in the Antisocial Network, of which it is a funding member. It also initiated a Box Club with the aim to punch Nazis. Born in Vietnam in the end of the war with America, it claims to have been a member of the Viet Cong. Actually all it did in the war was waving towards the last US helicopter from its mom's pouch.</p>
            <p>Its sex is a mystery, just like its real name, which it claims it forgot at some time. It came to East-Berlin with its mom, who was a contract worker to the GDR. After the GDR collapsed, it remained in Germany.</p>
            <p>It is a convinced communist on th eone hand, hating everything that is connected to capitalism and exploitation. On the other hand it is not too orthodox when it itself is the exploiter...</p>
            <p>One of its greatest achievements is the Antisocial Network: A network of people who go by selfdefined ranks like "Comandante", "Paramount Leader","God" etc that engage in so called anti-terror-attacks. These attacks target anything anti-social, be it right wing populist politicians or exploitation of people in underpaid jobs.</p>
            <p>As you might guess by now, the kangaroo is a fictional character in a satirical book-trilogy which is absurd, offensive at times but mostly just funny.</p>
        </div>
        <a target='_blank' href='http://die-kaenguru-chroniken.wikia.com/wiki/Das_K%C3%A4nguru' id='tribute-link'>Read more about the Kangaroo (German language)</a>
    </main>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <script src="js/index.js"></script>
</body>
</html>
